#\u6570\u636e\u6e901
#autoReconnect=true   
url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true 
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u6570\u636e\u6e902
url2:jdbc:mysql://192.168.1.10:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true 
username2:root
password2:root

#\u6570\u636e\u6e903
url3:jdbc:mysql://61.155.210.202:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true 
username3:root
password3:airtree123!!

#SQLServer
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1434;DatabaseName=GeneralAuthorityManagementSystem
#jdbc.username=sa
#jdbc.password=123456
#<dependency>
#	<groupId>com.microsoft.sqlserver</groupId>
#	<artifactId>sqljdbc4</artifactId>
#	<version>4.0</version>
#</dependency>
